# JoyCast Driver Configuration
# This file contains all BlackHole customization parameters:
# https://github.com/ExistentialAudio/BlackHole


# DRIVER PARAMETERS
DRIVER_NAME="JoyCast"
DRIVER_ICON="joycast.icns"
BUNDLE_ID="com.joycast.driver"
MANUFACTURER_NAME="JoyCast Gang"


# AUDIO PARAMETERS
NUMBER_OF_CHANNELS=1
LATENCY_FRAME_SIZE=0
SAMPLE_RATES="48000"


# DEVICE CONFIGURATION
# Original Device
DEVICE_NAME="JoyCast Microphone"
DEVICE_IS_HIDDEN=false
DEVICE_HAS_INPUT=true
DEVICE_HAS_OUTPUT=false

# Mirrored Device
DEVICE2_NAME="JoyCast Output"
DEVICE2_IS_HIDDEN=true
DEVICE2_HAS_INPUT=false
DEVICE2_HAS_OUTPUT=true